((license "MIT")
 (category network)
 (dependencies matchable mailbox srfi-18 srfi-69)
 (test-dependencies test)
 (author "Théo Cavignac")
 (version "0.1.0")
 (synopsis "Multiple encoding rpc client and server implementation for CHICKEN")
 (components 
    (extension meta-rpc
      (csc-options "-disable-interrupts")
      (source "src/meta-rpc.scm")
      (modules meta-rpc))
    (extension meta-rpc.interface
      (csc-options "-disable-interrupts")
      (source "src/interface.scm")
      (modules meta-rpc.interface))
    (extension meta-rpc.transport
      (csc-options "-disable-interrupts")
      (source "src/transport.scm")
      (component-dependencies meta-rpc.interface)
      (modules meta-rpc.transport))))
